# anagrams

./: README.md
algo-anagrams/: pom.xml
algo-anagrams/src/main/java/com/kcompany/exercise/: Application.java  ApplicationContext.java
algo-anagrams/src/main/java/com/kcompany/exercise/algo/: Anagram.java
algo-anagrams/src/main/java/com/kcompany/exercise/printer/: ConsolePrinter.java  Printer.java
algo-anagrams/src/main/java/com/kcompany/exercise/reader/: FileReader.java  Reader.java
algo-anagrams/src/main/resources/: sample.txt
algo-anagrams/src/test/java/com/kcompany/exercise/: ApplicationContextTest.java  ApplicationTest.java
algo-anagrams/src/test/java/com/kcompany/exercise/algo/: AnagramTest.java
algo-anagrams/src/test/java/com/kcompany/exercise/printer/: ConsolePrinterTest.java
algo-anagrams/src/test/java/com/kcompany/exercise/reader/: FileReaderTest.java
